admin.page = admin-page
admin.users = all-users
admin.orders = all-orders
admin.proposals = all-proposals
admin.tattoos = all-tattoos
admin.images = all-images
admin.tattooCreatorPage = tattoo-creator
admin.createTattoo = create-tattoo
admin.giveCard = give-card
admin.updateCard = update-card
admin.changePasswordPage = change-password-page
admin.changePassword = change-password


client.page = user-page
client.orders = user-orders
client.proposals = user-proposals
client.proposeImage = propose-image-page
client.leaveRating = leave-rating
client.orderTattoo = order-tattoo
client.changePasswordPage = change-password-page
client.changePassword = change-password
