<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<fmt:setLocale value="${applicationScope.locale != null ? applicationScope.locale : 'en_EN'}"/>
<fmt:setBundle basename="lang" var="bd" scope="application"/>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="../../static/script/js/jquery.min.js"></script>
    <script type="text/javascript" src="../../static/script/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../../static/script/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../static/script/css/mycss.css">
    <script type="text/javascript" src="../../static/script/js/fotorama.js"></script>
    <link rel="stylesheet" href="../../static/script/css/fotorama.css">
</head>
<body style="background-color: #141414">

<nav class="navbar navbar-expand-lg navbar-black bg-black">
        <a class="nav-link link dropdown-toggle" href="${pageContext.request.contextPath}/#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <fmt:message key="button.header.language" bundle="${bd}"/>
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="${pageContext.request.contextPath}/front?command=lang&local=en_EN">English</a>
            <a class="dropdown-item" href="${pageContext.request.contextPath}/front?command=lang&local=ru_RU">Русский</a>
        </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-right: 10%">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link link" href="${pageContext.request.contextPath}/front?command=home-page"><fmt:message key="button.header.home" bundle="${bd}"/></a>
            </li>
            <c:choose>
                <c:when test="${not empty sessionScope.user}">
                    <c:if test="${sessionScope.user.getRole().getRole() != 'admin'}">
                        <li class="nav-item">
                            <a class="nav-link link" href="${pageContext.request.contextPath}/front?command=tattoos-page"><fmt:message key="button.header.tattoos" bundle="${bd}"/></a>
                        </li>
                    </c:if>
                </c:when>
                <c:otherwise>
                    <li class="nav-item">
                        <a class="nav-link link" href="${pageContext.request.contextPath}/front?command=tattoos-page"><fmt:message key="button.header.tattoos" bundle="${bd}"/></a>
                    </li>
                </c:otherwise>
            </c:choose>
            <li class="nav-item">
                <a class="nav-link link" href="${pageContext.request.contextPath}/front?command=about-us-page"><fmt:message key="button.header.aboutUs" bundle="${bd}"/></a>
            </li>
            <c:if test="${not empty sessionScope.user}">
                <c:if test="${sessionScope.user.getRole().getRoleId() == 2}">
                    <li class="nav-item">
                        <a class="nav-link link" href="${pageContext.request.contextPath}/front?command=user-page"><fmt:message key="button.header.myPage" bundle="${bd}"/></a>
                    </li>
                </c:if>
                <c:if test="${sessionScope.user.getRole().getRoleId() == 1}">
                    <li class="nav-item">
                        <a class="nav-link link" href="${pageContext.request.contextPath}/front?command=admin-page"><fmt:message key="button.header.myPage" bundle="${bd}"/></a>
                    </li>
                </c:if>
                <li class="nav-item">
                    <a class="nav-link link" href="${pageContext.request.contextPath}/front?command=log-out-page"><fmt:message key="button.header.logout" bundle="${bd}"/></a>
                </li>
            </c:if>
            <%--<c:choose>--%>
                <%--<c:when test="${not empty sessionScope.user}">--%>
                    <%--<li class="nav-item">--%>
                        <%--<a class="nav-link link" href="${pageContext.request.contextPath}/front?command=user-page"><fmt:message key="button.header.myPage" bundle="${bd}"/></a>--%>
                    <%--</li>--%>
                    <%--<li class="nav-item">--%>
                        <%--<a class="nav-link link" href="${pageContext.request.contextPath}/front?command=log-out-page"><fmt:message key="button.header.logout" bundle="${bd}"/></a>--%>
                    <%--</li>--%>
                <%--</c:when>--%>
                <%--<c:otherwise>--%>
                    <%--<li class="nav-item">--%>
                        <%--<a class="nav-link link" href="${pageContext.request.contextPath}/front?command=registration-page"><fmt:message key="button.header.registration" bundle="${bd}"/></a>--%>
                    <%--</li>--%>
                    <%--<li class="nav-item">--%>
                        <%--<a class="nav-link link" href="${pageContext.request.contextPath}/front?command=log-in-page"><fmt:message key="button.header.login" bundle="${bd}"/></a>--%>
                    <%--</li>--%>
                <%--</c:otherwise>--%>
            <%--</c:choose>--%>
        </ul>
    </div>
</nav>